{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/index.d.ts",
    "src/animelistTL.ts",
    "src/MAL.ts",
    "src/main.ts",
    "lib/timeline.ts"
  ]
}